body{
  margin: 0;
  font-family: sans-serif;
}

nav{
  z-index: 1;
  display: flex;
  position: absolute;
  width: 100%;
  flex-direction: column;
  left: -100%;
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  transition: left 1s;
}

nav a{
  padding: 1.25em 1.5em;
  color: black;
  background: transparent;
  text-decoration: none;
  border-bottom: 1px solid #999;
  font-size: 1.5em;
  transition: all .5s;
}

nav a:hover{
  color: white;
}

nav a:active{
  color: white;
}

#logo{
  width: auto;
  height: 50px;
}

#hamburger{
  cursor: pointer;
  display: block;
  padding: 0.5em;
  float: right;
}

#hamburger div{
  width: 35px;
  height: 4px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
  border-radius: 2px;
}

#menu a:hover{
  background-color: red;
}

#menu a:active{
  background-color: red;
}

.change div:first-child{
  transform: rotate(-45deg) translate(-9px, 8px);
}

.change div:nth-child(2){
  opacity: 0;
}

.change div:last-child{
  transform: rotate(45deg) translate(-6px, -5px);
}

.showMenu{
  left: 0%;
}

.banner img{
  padding: 0;
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

.banner{
  position: relative;
  color: white;
  width: 100%;
  height: auto;
}

.sort{
  display: block;
  margin: 0 auto;
}

.underline{
  display: block;
  margin: 0 auto;
  padding: 0.2em;
  background-color: red;
  clear: left;
  margin-top: 2%;
  margin-bottom: 2%;
}

.homeContent button {
    display: flex;
    justify-content: space-around;
    border: none;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: 250ms ease-in-out;
}

.homeContent h1{
  margin-left: 3%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.homeContent img{
  padding: 0;
  display: block;
  margin: 0 auto;
  min-width: 90%;
  min-height: auto;
  max-height: 92%;
  max-width: 92%;
}

.content{
  max-width: 100%;
  margin-top: 2em;
}

.content h3{
 font-size: 1em;
 margin-top: 3%;
 margin-bottom: 3%;
 margin-left: 4%;
}

summary{
  font-weight:bold;
  margin: 3%;
}

.summary{
  margin: 0 auto;
  width: 100%;
}

.summary p{
  margin: 0 auto;
  width: 92%;
  padding: 0.3em;
}

.summaryImage{
  margin-bottom: 2%;
}

.summaryContent img{
  width: 30%;
  height: auto;
  margin-right: 2%;
  float: left;
}

.moviePoster img {
  height: 150px;
  width: auto;
  display: block;
  margin: 0 auto;
}

.trailer{
  display: block;
  margin: 0 auto;
  width: auto;
  height: 100%;
}

#vidSize{
  width: 100%;
  height: auto;
}

.buttons{
  display: inline-block;
  margin-left: 3%;
  margin-top: 2%;
}

#editButton button{
  background: #0069ed;
}

#editButton button:hover,
#editButton button:focus {
    background: #0053ba;
}

#editButton button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

#editButton button:active {
    transform: scale(0.99);
}

#deleteButton button{
  background: rgb(255, 0, 0);
}

#deleteButton button:hover,
#deleteButton button:focus {
    background: rgb(205, 0, 0);
}

#deleteButton button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

#deleteButton button:active {
    transform: scale(0.99);
}

#synopsis input{
  width: auto;
  height: 50px;
}



/*Admin */
.adminReviews{
  width: 95%;
  margin: 0 auto;
}

.adminInput{
  display: flex;
  flex-direction: column;
}

.reviewImage{
  width: 50%;
  height: auto;
}

.adminOutput{
  max-width: 90%;
  margin: 0 auto;
}

.adminInput input{
  margin-bottom: 3%;
}

#modifyReviewButton{
  display: flex;
  justify-content: space-around;
  border: none;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #ffffff;
  background-color: #FF4242;
  font-family: sans-serif;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  transition: 250ms ease-in-out;
}

#modifyReviewButton:hover,
#modifyReviewButton:focus{
  background-color: #E43C3C;
}

textarea{
  min-width: 99%;
  max-width: 99%;
  margin-bottom: 2%;
  height: 100px;
}

#formHidden{
  display: none;
}

@media screen and (min-width: 700px){
  nav{
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    height: auto;
    left: 0%;
    background: rgba(255, 255, 255, 0);
    padding-top: 2%;
  }
  #menu{
    display: inline-block;
    font-size: 1em;
    height: auto;
    text-align: center;
  }
  nav a{
    border-bottom: none;
    font-size: 1em;

  }
  nav a:last-child{
    margin-right: 0;
  }
  #hamburger{
    display: none;
  }
  .sort label{
    font-size: 1em;
  }
  .grid{
    width: 96%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto ;
  }
  .grid-container{
    grid-auto-flow: row;
  }
  .adminReviews{
    width: 80%;
  }
  .banner{
    margin-top: 50px;
  }
}

@media screen and (min-width: 1000px){
  .grid{
    width: 96%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto ;
  }
  .adminInput{
    width: 50%;
  }
  .adminForm{
    display: flex;
    justify-content: center;
  }
}
